
.container{
    display: grid;
    grid-template-areas:
     "header"
     "photo"
     "description"
    ;
    grid-template-columns: 1fr;

}
/*header*/
.header{
    grid-area: header;
    height: 110px;
    display:grid;
    grid-template-columns: 1fr; 
    align-items: center;    
    &--containslogo{
        margin: 0 3rem;

    @media screen and (min-width: 768px){
            width: 60%;
            margin:3rem auto 0.5rem auto;
        }
        
        &__logo{
            font-size: 2rem;
        }
    }
}
.photo{
   grid-area: photo;
   &--imagen{
       min-width: 100%;
       height: 250px;
       display: block;
       margin: auto;
       background-image:url("/images/hero-mobile.jpg");
       background-repeat: no-repeat;
         
   }
}
.description{
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--divinfo{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    margin-top: 3rem;
   
    &__title{
        text-align: center;
        font-size: 2.5rem;
        color:var(--neutralDarkGrayishRed);
        text-transform: uppercase;
        letter-spacing: 0.8rem;
        font-family: 'Josefin Sans' Arial, Helvetica, sans-serif;
        font-weight: 600;

        span{
            display: block;
            color: var(--primaryDesatured);
            font-weight: 300;
        }
    }

    &__parrafo{
        color: var(--primaryDesatured);
        font-size: 16px;
        text-align: center;
        font-family: 'Josefin Sans' Arial, Helvetica, sans-serif;
        font-weight: 400;
        margin:0 1rem;

    }
  }

  &--slide{
     padding-top:2rem;
     color: var(--primaryDesatured);
     width: 80%;
     display: flex;
     align-items: center;
     justify-content: center;
     justify-items: center;
     position: relative;
     padding-bottom: 4rem;

     &__containsarrow{
      position: absolute;;
      z-index: 10000;
      background-image: var(--gradient2);
      width: 60px;
      height: 50px;
      border-radius:20px;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 0;

      @media screen and(min-width:768px){
            width: 75px;
        
      }
      &__arrow{
          height: 1rem;
          width: 0.7rem;
      }
    }
  }
  input{
      width: 100%;
      padding: 1rem;
      border-radius: 20px;
      border: 1px solid var(--primaryDesatured);
      @media screen and(min-width:768px){
        width: 100%;
    
  }
  }

  input::placeholder{
      color: var(--primaryDesatured); 
      font-size: 0.9rem;
      padding-left: 0.6rem;
  }
}

@media screen and (min-width: 545px) and (max-width:768px){

    .photo{
     margin: 0 2rem;
     }

    .description{
        margin: 0 3rem;
    }
}

/*media query*/
@media screen and (min-width: 768px){
.container{
       grid-template-areas:
        "header photo"
        "description photo"
        "description photo"
       ;
       grid-template-columns:60% 40%;
       grid-template-rows: 100px 1fr ;
       background-image: url("/images/bg-pattern-desktop.svg");
       background-repeat: no-repeat;
       background-size: 60%;
       
    }
    .photo{
        height: 100vh;
        &--imagen{
         height: 100%;
         width: 100%;
         display: block;
        }
    }
    .description{
        display: flex;
        justify-content: flex-start;
        margin-top: 6rem;
        &--slide{
            width: 60%;
        }

        &--divinfo{
             margin: 0;
             width: 60%;
            
           
            &__title{
                text-align: left;
                font-size:4rem
            }

            &__parrafo{
                text-align: left;
                margin: 0;
                font-size:21px ;
                
            }
  
        }
      
    }
}


@media screen and (min-width:1440px){

}